·-------------------------------------------------------------|---------------------------|-------------|----------------------------·
|                     Solc version: 0.8.4                     ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
······························································|···························|·············|·····························
|  Methods                                                    ·               13 gwei/gas               ·      1882.25 usd/eth       │
····························|·································|·············|·············|·············|··············|··············
|  Contract                 ·  Method                         ·  Min        ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
····························|·································|·············|·············|·············|··············|··············
|  SushiSwapLiquidityMiner  ·  depositETH                     ·          -  ·          -  ·      43466  ·           1  ·       1.06  │
····························|·································|·············|·············|·············|··············|··············
|  SushiSwapLiquidityMiner  ·  depositToken                   ·      80126  ·     108273  ·      85226  ·           7  ·       2.09  │
····························|·································|·············|·············|·············|··············|··············
|  SushiSwapLiquidityMiner  ·  joinLiquidityMiningProgram     ·          -  ·          -  ·     382847  ·           1  ·       9.37  │
····························|·································|·············|·············|·············|··············|··············
|  SushiSwapLiquidityMiner  ·  joinLiquidityMiningProgramETH  ·          -  ·          -  ·     387231  ·           1  ·       9.48  │
····························|·································|·············|·············|·············|··············|··············
|  SushiSwapLiquidityMiner  ·  withdrawETH                    ·          -  ·          -  ·      35732  ·           1  ·       0.87  │
····························|·································|·············|·············|·············|··············|··············
|  SushiSwapLiquidityMiner  ·  withdrawRewards                ·     126599  ·     138670  ·     132635  ·           4  ·       3.25  │
····························|·································|·············|·············|·············|··············|··············
|  SushiSwapLiquidityMiner  ·  withdrawToken                  ·          -  ·          -  ·      81634  ·           1  ·       2.00  │
····························|·································|·············|·············|·············|··············|··············
|  Deployments                                                ·                                         ·  % of limit  ·             │
······························································|·············|·············|·············|··············|··············
|  SushiSwapLiquidityMiner                                    ·          -  ·          -  ·    1430338  ·      21.3 %  ·      35.00  │
·-------------------------------------------------------------|-------------|-------------|-------------|--------------|-------------·